<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PomodoroTimer"
    android:background="#f7f7f7"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feature not available yet."
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="#f7f7f7"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry for the inconvenience."
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="#f7f7f7"/>
</LinearLayout>